# InsuranceTechnologySolutionsTask

./: Claims.sln  README.md
Application/: Application.csproj  AutoMapperProfile.cs  Bootstrap.cs
Application/DTOs/: ClaimDTO.cs  ComputePremiumDTO.cs  CoverDTO.cs  Discount.cs
Application/Repository/Abstraction/: IRepository.cs
Application/Repository/Contracts/: IClaimRepository.cs  ICoverRepository.cs  IUnitOfWork.cs
Application/Result/: Result.cs
Application/Service/: ClaimService.cs  CoverService.cs
Application/Service/Abstraction/: CrudService.cs  ICrudService.cs
Application/Service/Contracts/: IClaimService.cs  ICoverService.cs
Application/Validation/: ClaimsValidator.cs  CoverValidator.cs  ErrorMessages.cs
Claims/: Claims.csproj  Program.cs  appsettings.Development.json
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs  CoverControllerTests.cs  TestWebApplicationFactory.cs
Claims.UnitTests/: CoverTests.cs  CrudServiceTest.cs
Claims.UnitTests/Utility/: ITestRepository.cs  TestDTO.cs  TestEntity.cs  TestService.cs
Claims.UnitTests/ValidationTests/: ClaimsValidationTests.cs  CoverValidationTests.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Properties/: launchSettings.json
Domain/Entities/: Audit.cs  Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
Domain/Types/: AuditEntityType.cs  ClaimType.cs  CoverType.cs
Infrastructure/: Bootstrap.cs  CustomConfiguration.cs  Infrastructure.csproj
Infrastructure/Context/: AuditContext.cs  ClaimContext.cs
Infrastructure/DTO/: AuditEntryDTO.cs
Infrastructure/Factory/: AuditFactory.cs
Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  AuditContextModelSnapshot.cs
(+8 files in other folders)
